<!DOCTYPE html>
<html>
<head>
  <title>Children's Club</title>

  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}



</style>
</head>
<body>

  <div class="topnav">
    <img src="pic/logo.jpg" height="100" width="150">
    <input type="text" name="searchbox">
    <input type="submit" name="search" value="search">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">about</a>
    <a href="blog.html">blog</a>
  </div><br>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div style="height:300px;"><img src="pic/about.jpg" width="500px"></div>
      <p>This is a website for building good relation between childrens and parents </p>
    </div>
</body>
</html>